{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-DMBBHO6R;Database=AuthGoogleDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=tcp:safechatserver.database.windows.net,1433;Initial Catalog=safechatsql;Persist Security Info=False;User ID=safechatadmin;Password=Bobby@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
